.slot {
  padding: 55px 0;
  background: $green url("../img/home/slot/bg-desc.webp") no-repeat 50% 0/cover;

  &__container{
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 0 0 5px 0;
    color: $white;
    text-align: start;
  }

  &__text {
    font-size: 14px;
    line-height: 22px;
    color: $grey-text;
    text-align: start;
    max-width: 940px;
    margin: 0 0 20px 0;
  }

  &__link{
    font-family: $font-popins-semb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    font-size: 14px;
    line-height: 20px;
    align-self: center;
    text-align: start;
    padding: 10px 20px 9px;
    &::after{
      content: '';
      display: inline-block;
      margin-left: 10px;
      width: 7px;
      height: 12px;
      background: url("../img/home/slot/arrow-link.svg") no-repeat 0 0/contain;
      transition: transform $transition;
    }
    &:hover::after{
      transform: translateX(5px);
    }

  }


  &__list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
    margin: 0 0 20px 0;
  }

  &__item{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 8px;
    background: $white;
    position: relative;
    max-width: 290px;
    &-info{
      display: flex;
      margin: 0 0 10px 0;

    }
    &-image{
      min-width: 160px;
      max-width: 161px;
      margin: 0 15px 0 0;
      img{
        border-radius: 4px;
      }
    }
    &-image_min{
      max-width: 90px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      img{
        display: inline-block;
        border-radius: 2px;
        margin: 0 0 5px 0 ;
      }
      &-description{
        font-size: 12px;
        line-height: 14px;
        color: $black;
        max-width: 90px;
      }
    }
    &-wrapper{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    &-text{
      display: flex;
      align-items: center;
      margin: 0 0 30px 0;
      flex: 1 1 auto;
    }
    &-title{
      font-size: 17px;
      line-height: 26px;
      color: $black-one;
      margin: 0 10px 0 0;
    }
    &-licensed{
      font-size: 12px;
      line-height: 15px;
      color: $grey-licensed;
      padding: 4px 10px 3px;
      background: $grey-licensed-bg;
      border-radius: 100px;
    }
    &-link{
      font-family: $font-popins-semb;
      display: inline-block;
      text-align: center;
      width: 100%;
      color: $blue;
      font-size: 14px;
      line-height: 20px;
      padding: 9px 15px 8px;
      border: 2px solid $yellow;
      border-radius: 100px;
      transition: border $transition;
      &:hover{
        border: 2px solid $yellow-hover;
      }
    }
  }


}

@media screen and (max-width: 1240px){
  .slot{
    &__container{
      padding: 0;
    }
    &__title,
    &__text,
    &__list{
      padding: 0 15px;
    }

    &__list{
      grid-template-columns: calc(33.333% - 16.666px) calc(33.333% - 16.6666px) calc(33.333% - 16.6666px);

    }

    &__item{
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 1024px) {
  .slot{
    &__list{
      grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
      gap: 15px;
    }
    &__item{
      &-image{
        min-width: 80px;
      }
    }
  }
}

@media screen and (max-width: 600px){
  .slot{
    background: $green;
    padding: 40px 0;
    &__text{
      font-size: 13px;
      line-height: 22px;
      margin: 0 0 15px 0;
    }

    &__list{
      grid-template-columns: 100%;
      gap: 10px;
      margin: 0 0 20px 0;
    }

    &__item{
      &-image{
        max-width: 100%;
      }
      &-image_min{
        margin-left: auto;
        margin-right: 19px;
      }
      &-link{
        width: auto;
        padding: 7px 25px 6px;
        margin-left: auto;
        color: $yellow;
        background: $blue;
        border-radius: 100px;
        border: none;
        &:hover{
          border: none;
        }
      }
      &-wrapper{
        flex-direction: row;
        align-items: flex-start;
      }
      &-text{
        margin: 0;
        max-width: 100px;
        flex-direction: column;
        align-items: flex-start;
      }
      &-title{
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 5px 0;
      }
      &-licensed{
        font-size: 11px;
        line-height: 15px;
      }
    }
    &__link{
      width: calc(100% - 30px);

    }
  }
}