.bonuses {
  order: 1;
  padding: 20px 30px;
  background: $white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  margin: 0 0 20px 0;
  &__title{
    margin: 0 0 15px 0;
  }
  &__list{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 0 0 20px 0;
  }
  &__item{
    display: flex;
    flex-direction: column;

    &-wrap{
      padding: 15px 20px 20px;
      background: $green;
      flex: 1 1 auto;
    }
    &-info{
      border-right: 1px solid $green-light;
      border-left: 1px solid $green-light;
      border-bottom: 1px solid $green-light;
      padding: 20px;
    }
    &-row{
      display: flex;
      align-items: center;
      margin: 0 0 10px 0;
    }
    &-image{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 0;
    }
    &-title{
      font-family: $font-popins-semb;
      font-size: 15px;
      line-height: 24px;
      color: $white;
    }
    &-text{
      font-size: 15px;
      line-height: 25px;
      color: $white;
    }
    &-list{
      margin: 0 0 20px 0;
    }
    &-item{
      display: flex;
      justify-content: space-between;
      &-title{
        font-family: $font-popins-semb;
        font-size: 15px;
        line-height: 24px;
        color: $blue;
        margin: 0 15px 0 0;
      }
      &-info{
        font-family: $font-popins-semb;
        font-size: 15px;
        line-height: 24px;
        color: $blue;
      }
    }
    &-link{
      display: inline-block;
      padding: 7px 15px 6px;
      text-align: center;
      width: 100%;
    }
  }
  &__all-link{
    font-family: $font-popins-semb;
    align-self: flex-end;
    display: inline-block;
    padding: 11px 55px 10px 18px;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    &:hover::after{
      transform: translateY(-50%) translateX(5px);
    }
    &::after{
      content: "";
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      margin-left: 10px;
      width: 7px;
      height: 12px;
      background: url('../img/home/best/arrow-link.svg') no-repeat 0 0/contain;
      transition: transform $transition;
    }
  }
}

@media screen and (max-width: 1024px) {
  .bonuses {
    padding: 20px 0 20px;
    border-radius: 0;
    margin: 0 0 40px 0;
    &__title{
      padding: 0 15px;
    }
    &__list{
      display: flex;
      overflow-x: scroll;
      padding: 0 15px;
      gap: 0;
    }

    &__item {
      min-width: 255px;
      max-width: 255px;
      &:not(:last-child){
        margin: 0 10px 0 0;
      }
    }

    &__all-link{
      margin-right: 15px;
    }
  }
}

@media screen and (max-width: 600px) {
  .bonuses {
    padding: 20px 0 15px;
    &__list{
      margin: 0 0 15px 0;
    }
    &__all-link{
      border: none;
      padding: 0;
      font-size: 14px;
      line-height: 20px;
      &::after{
        content: none;
        background: none;
      }
    }
  }
}