.contacts{
  padding: 50px 0 50px 0;
  &__row{
    display: flex;
  }
  &__info{
    background: $white;
    margin: 0 100px 0 0;
    flex: 1 1 auto;
    &-title{

      font-family: $font-popins-semb;
      font-size: 24px;
      line-height: 36px;
      color: $blue;
      margin: 0 0 10px 0;
    }
    &-text{
      font-size: 14px;
      line-height: 26px;
      color: $black-one;
      padding: 0 0 20px 0;
      margin: 0 0 30px 0;
      border-bottom: 1px solid $green-light;
    }
    &-subtitle{
      font-family: $font-popins-semb;
      font-size: 17px;
      line-height: 25px;
      color: $blue;
      margin: 0 0 10px 0;
    }
    &-list{
      display: flex;
      flex-direction: column;
      max-width: 450px;
    }
    &-item{
      display: grid;
      grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
      gap: 15px;
      &:not(:last-child){
        margin: 0 0 15px 0;
      }
      &-title{
        font-size: 15px;
        line-height: 20px;
        color: $black-one;
      }

      &-link{
        display: inline-block;
        text-align: end;
        font-family: $font-popins-semb;
        font-size: 15px;
        line-height: 20px;
        color: $blue;
        text-decoration: underline;
      }

    }

    &-cont{
      display: flex;
      align-items: center;
      padding: 0 0 30px 0;
      border-bottom: 1px solid $green-light;
    }
    &-wrap{
      flex: 1 1 auto;
      margin: 0 20px 0 0;
    }

  }

  &__social {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;

    &-title{
      font-family: $font-popins-semb;
      font-size: 17px;
      line-height: 25px;
      color: $blue;
      margin: 0 0 10px 0;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
      border-radius: 8px;
      background: $blue-white;
      transition: background-color $transition;
      &:hover{
        background: $blue-hover;
      }

      svg {
        max-width: 100%;
        max-height: 100%;
        fill: $white;
      }
    }
  }

  &__form{
    display: flex;
    flex-direction: column;
    &-wrap{
      padding: 20px 30px 30px 30px;
      background: $green-light;
      border-radius: 8px;
      min-width: 320px;
      max-width: 330px;
    }
    &-title{
      font-family: $font-rougant;
      text-align: center;
      font-size: 28px;
      line-height: 65px;
      color: $blue;
      margin: 0 0 3px 0;
    }
    &-item{
      display: flex;
      flex-direction: column;
      margin: 0 0 15px 0;

    }
    &-label{
      display: inline-block;
      font-size: 13px;
      line-height: 20px;
      margin: 0 0 10px 0;
      text-align: start;
    }

    &-input{
      display: inline-block;
      width: 100%;
      background: $white;
      border-radius: 100px;
      padding: 10px 20px 8px;
      font-size: 15px;
      line-height: 30px;
      color: $black-one;
      &::placeholder{
        font-size: 15px;
        line-height: 30px;
        color: $grey;
      }
    }

    &-textarea{
      resize: none;
      display: inline-block;
      width: 100%;
      background: $white;
      border-radius: 20px;
      padding: 10px 20px 8px;
      font-size: 15px;
      line-height: 30px;
      color: $black-one;
      height: 100%;
      &::placeholder{
        font-size: 15px;
        line-height: 30px;
        color: $grey;
      }
    }

    &-btn{
      font-family: $font-popins-semb;
      display: inline-block;
      padding: 8px 15px 7px;
      width: 100%;
      font-size: 14px;
      line-height: 20px;
      color: $white;
    }
  }
}

@media screen and (max-width: 1240px) {
  .contacts{
    &__row{
      align-items: flex-start;
    }
    &__info{
      margin: 0 40px 0 0;
      &-wrap{
        width: 100%;
      }
      &-list{
        width: 100%;
        max-width: 529px;
      }
      &-cont{
        flex-direction: column;
        align-items: flex-start;
      }
      &-wrap{
        margin: 0 0 20px 0;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .contacts{
    &__row{
      flex-direction: column;
      align-items: stretch;
    }

    &__info{
      margin: 0 0 25px 0;
    }

    &__form{
      &-wrap{
        min-width: auto;
        max-width: 100%;
      }
      &-btn{
        width: 80%;
        margin: 0 auto;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .contacts{
    padding: 0 ;
    &__container{
      padding: 0;
    }
    &__info{
      border-radius: 0;
      padding: 30px 15px 0;
      margin: 0 0 10px 0;
      &-title{
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 10px 0;
      }
      &-text{
        font-size: 12px;
        line-height: 24px;
        margin: 0 0 20px 0;
      }
      &-list{
        margin: 0 0 30px 0;
      }
      &-item{
        &-title{
          font-size: 15px;
          line-height: 18px;
        }
        &-link{
          font-size: 15px;
          line-height: 18px;
        }
      }
      &-cont{
        border: none;
        padding: 0 0 20px 0;
      }
    }
    &__form{
      &-wrap{
        border-radius: 0;
        padding: 20px 15px 30px;
      }
      &-title{
        font-size: 28px;
        line-height: 65px;
        text-align: center;
      }
      &-btn{
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 370px) {
  .contacts{
    &__info{
      &-item{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        gap: 10px;
        &-link{
          text-align: start;
        }
      }

    }
  }
}