.casinos-slot {
  background: $green-light;
  padding: 20px 0;

  &__container{
    display: flex;
    flex-direction: column;
  }

  &__list{
    display: grid;
    grid-template-columns: calc(33.33% - 17px) calc(33.33% - 17px) calc(33.33% - 17px) ;
    justify-content: start;
    gap: 25px;
    margin: 0 0 30px 0;
  }

  &__item{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    background: $white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    &-image{
      margin: 0 0 10px 0;
      max-width: 162px;
      img{
        border-radius: 4px;
      }
    }
    &-row{
      display: flex;
      flex: 1 1 auto;
      align-items: center;
      margin: 0 0 20px 0;
    }
    &-licensed{
      font-size: 12px;
      line-height: 15px;
      color: $black-one;
      padding: 4px 10px 3px;
      background: $grey-licensed-bg;
      border-radius: 100px;
      margin: 0 5px 0 0;
    }
    &-review{
      border: 1px solid $yellow;
      border-radius: 100px;
      padding: 2px 7px;
      display: flex;
      align-items: center;
      &-text{
        font-family: $font-popins-semb;
        font-size: 12px;
        line-height: 18px;
      }
      img{
        display: inline-block;
        margin: 0 15px 0 0;
      }
    }
    &-title{

      font-size: 17px;
      line-height: 26px;
      color: $black-one;
      margin: 0 0 2px 0;
    }
    &-link{
      width: 100%;
      text-align: center;
      display: inline-block;
      padding: 8px 15px 7px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    font-size: 14px;
    line-height: 20px;
    align-self: center;
    text-align: start;
    font-family: $font-popins-semb;
    padding: 10px 20px 9px;
    &::after{
      content: '';
      display: inline-block;
      margin-left: 10px;
      width: 7px;
      height: 12px;
      background: url("../img/home/best/arrow-link.svg") no-repeat 0 0/contain;
      transition: transform $transition;
    }
    &:hover::after{
      transform: translateX(5px);
    }
  }

}

@media screen and (max-width: 1240px) {
  .casinos-slot{
    &__container{
      padding: 0;
    }
    &__list{
      padding: 0 15px;
    }

  }
}

@media screen and (max-width: 1024px){
  .casinos-slot{
    &__list{
      grid-template-columns: calc(33.33% - 17px) calc(33.33% - 17px) calc(33.33% - 17px) ;
      width: 100%;
    }
  }
}

@media screen and (max-width: 820px){
  .casinos-slot{
    &__list{
      grid-template-columns: calc(50% - 12.5px) calc(50% - 12.5px) ;
      width: 100%;
    }
  }
}

@media screen and (max-width: 600px){
  .casinos-slot{
    padding: 20px 0;

    &__list{
      grid-template-columns: calc(50% - 5px) calc(50% - 5px);
      padding: 0 15px;
      gap: 10px;
      margin: 0 0 20px 0;
    }

    &__item{
      padding: 15px 15px 20px;
      &-image{
        margin: 0 0 10px 0;
      }
      &-row{
        margin: 0 0 20px 0;
      }
      &-licensed{
        font-size: 11px;
        line-height: 15px;
      }
      &-review{
        &-text{
          font-size: 10px;
          line-height: 15px;
        }

        img{
          margin: 0 5px 0 0;
        }
      }
      &-link{
        padding: 6px 10px 5px;
        font-size: 12px;
        line-height: 20px;
      }
    }

    &__link{
      padding: 17px 15px 15px;
      width: 96%;
      text-align: center;
    }
  }
}

@media screen and (max-width: 370px) {
  .casinos-slot{
    &__list{
      grid-template-columns: 100%;
    }
  }
}

